# SaleRoutePZ

./: .gitignore  README.md  VentaenRutaKey.jks  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: RegistroVenta.apk  RegistroVenta1.1.2.apk  RegistroVenta3.1.3.apk  RegistroVenta3.1.4.apk  RegistroVenta3.2.0.apk  RegistroVenta3.2.2.apk  app-release.apk  build.gradle  google-services.json
app/release/: output-metadata.json
app/releaseAPKs/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registroventa/: ConfiguracionActivity.java  CustomAdapterListaVentas.java  DialogoAgregarProducto.java  DialogoBuscarCliente.java  DialogoCliente.java  DialogoLimitar.java  DialogoPrint.java  ImpresionActivity.java  InicioActivity.java  ListaVentasActivity.java  Main.java  Principalctivity.java  VentaActivity.java
app/src/main/java/com/example/registroventa/models/: Cliente.java  Configura.java  ConfiguracionFTP.java  Cuentas.java  Impresorayencabezado.java  ListaPrecios.java  Metodos.java  PreciosAdicionales.java  Producto.java  Vendedor.java  Venta.java  VentaProducto.java
app/src/main/java/com/example/registroventa/services/: BaseDatosHelper.java  BluetoothPrinter.java  DownloadFile.java  IntentIntegrator.java  IntentResult.java  SecurePasswordMD5Config.java
app/src/main/java/com/example/registroventa/xmls/: AnalizadorMetodos.java  AnalizadorXMLBD.java  AnalizadorXMLCliente.java  AnalizadorXMLConfiguracion.java  AnalizadorXMLCuentas.java  AnalizadorXMLListaPrecios.java  AnalizadorXMLPreciosAdicionales.java  AnalizadorXMLProducto.java  AnalizadorXMLVendedor.java  VerificarArchivo.java
app/src/main/java/dinamica/ventaenruta/: FloatingActivity.java
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/layout/: activity_busqueda.xml  activity_configuracion.xml  activity_floating.xml  activity_impresion.xml  activity_inicio.xml  activity_lista_ventas.xml  activity_principalctivity.xml  activity_venta.xml  activity_ventas.xml  cantidad.xml  dialog_busqueda_cliente.xml  dialog_nuevo_producto.xml  dialog_printer.xml  dialog_visualizar_cliente.xml  lista_item_layout.xml
app/src/main/res/menu/: lista_ventas.xml  venta.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherpz.xml  ic_launcherpz_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_backgroundpz.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
