<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/Impresora"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/ImpresorasEncontradas"
        style="@android:style/Widget.Material.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/buscarimpresora"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/ImpresorasEncontradas"
        android:layout_alignParentLeft="true"
        android:background="@drawable/search"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/textView1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>