<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Number of hops:" />

	<EditText
		android:id="@+id/multicast_hops"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:drawable/editbox_background"
		android:layout_below="@id/label"
		android:inputType="number"
		android:text="5" />

	<Button
		android:id="@+id/do_multicast_discovery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/multicast_hops"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="10dip"
		android:text="Discover Printers" />

</RelativeLayout>