<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:gravity="center_horizontal"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/formatName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="" />

		<TableLayout
			android:id="@+id/variablesTable"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="0,1" />

		<Button
			android:id="@+id/printFormatButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Print" />

	</LinearLayout>
</ScrollView>
